# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Oldtorii_Material1
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
illum 2
Ns 8
map_Kd OldToriiWood.jpg
map_bump OldToriiWood_Normal.jpg -bm 0.01
bump OldToriiWood_Normal.jpg -bm 0.01
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MatCap
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd CherryBurl-Blaser.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Oldtorii_Material
Ka 0 0 0
Kd 0.12 0.12 0.12
Ks 0.01 0.01 0.01
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
